body {
    height: 100vh;
    font-size: 1.125rem;
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: 700;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(185, 75%, 39%);
    overflow-x: hidden;
}

.light-color {
    color: hsl(0, 0%, 59%);
    font-weight: 400;
}

.top-bg, .bottom-bg {
    background-size: cover;
    width: 70%;
    height: 50%;
    display: inline;
    position: absolute;
    z-index: -1;
}

.top-bg {
    background-image: linear-gradient(30deg, rgb(25, 162, 174, 0.2), rgb(25, 162, 174, 0.9)), url("../images/bg-pattern-top.svg");
    left: -200px;
    top: 0;
    transform: scaleY(-1);
}

.bottom-bg {
    background-image: linear-gradient(30deg, rgb(25, 162, 174, 0.2), rgb(25, 162, 174, 0.9)), url("../images/bg-pattern-bottom.svg");
    right: -200px;
    bottom: 0;
}

.card {
    width: 30%;
    height: 60%;
    position: relative;
}

.card img {
    width: 96px;
    height: 96px;
    position: absolute;
    left: calc(50% - 48px);
    top: calc(30% - 48px);
    border-radius: 50%;
}

.card-top {
    background-image: url(../images/bg-pattern-card.svg);
    height: 30%;
    border-radius: 25px 25px 0 0;
}

.card-bottom {
    height: 70%;
    background-color: white;
    border-radius: 0 0 25px 25px;
    text-align: center;
}

.profile-information-section {
    padding: 70px 30px 0;   
    height: calc(50% - 70px);
}

.age {
    margin-left: 20px;
}

.city {
    margin-top: 10px;
}

p {
    margin: 0;
    padding: 0;
    display: inline-block;
}

.profile-data {
    height: 50%;
    width: 100%;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

hr {
    width: 90%;
    position: absolute;
    margin-top: 10%;
}

.data-container {
    display: inline-block;
    line-height: 30px;
    margin-top: 50px;
}

.attribution {
    position: absolute;
    bottom: 0;
}